body {
    font-size:$base-font-size;
    font-family:$base-font-family;
    line-height:$base-line-height;
}


// Normalise margins
// ----------------------------------------------

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, ul, ol {
    margin:0 0 $base-type-margin;
}


// Headings
// ----------------------------------------------

h1, .h1 {
    font-size:$font-size-1;
}
h2, .h2 {
    font-size:$font-size-2;
}
h3, .h3 {
    font-size:$font-size-3;
}
h4, .h4 {
    font-size:$font-size-4;
}
h5, .h5 {
    font-size:$font-size-5;
}
h6, .h6 {
    font-size:$font-size-6;
}


// Links
// ----------------------------------------------



// Lists
// ----------------------------------------------



// Misc
// ----------------------------------------------