$base-font-size   : 1em; // 16px
$base-font-family : sans-serif;
$base-line-height : 1.5em;
$base-type-margin : 1rem;

// Colours
// ----------------------------------------------



// Font sizes
// ----------------------------------------------

$font-size-1 : 1.6rem;
$font-size-2 : 1.3rem;
$font-size-3 : 1.25rem;
$font-size-4 : 1.2rem;
$font-size-5 : 1.15rem;
$font-size-6 : 1.1rem;


// Grid
// ----------------------------------------------

$grid-num-columns  : 12;
$grid-column-width : 100%/$grid-num-columns;
$grid-gutter       : 20px;


// Responsive breakpoints
// ----------------------------------------------

$mq-min-small  : "min-width:480px";
$mq-min-medium : "min-width:768px";
$mq-min-large  : "min-width:1024px";