{
  "name": "default_boilerplate",
  "version": "0.1.0",
  "devDependencies": {
    "grunt"                       : "~0.4.5",
    "grunt-contrib-jshint"        : "~0.9.2",
    "grunt-contrib-uglify"        : "~0.9.1",
    "grunt-contrib-copy"          : "~0.5.0",
    "grunt-contrib-sass"          : "~0.7.3",
    "grunt-contrib-watch"         : "~0.6.1",
    "grunt-contrib-concat"        : "~0.3.0",
    "grunt-autoprefixer"          : "~0.7.2",
    "grunt-combine-media-queries" : "~1.0.12",
    "grunt-contrib-handlebars"    : "~0.10.2"
  }
}